Armory2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Armory2.MainPage"
             xmlns:local="clr-namespace:Armory2"
             x:DataType="local:MainPageViewModel"
             >

    <ContentPage.Resources>
        <DataTemplate x:Key="Item" x:DataType="local:ItemObject">
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*" Margin="10">
                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>
                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Description}"/>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>
    <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
        
        >
        <IndicatorView 
    x:Name="ItemIndicatorView" 
    HorizontalOptions="Center"
    IndicatorColor="BlueViolet"
    Margin="0,10,0,10"
    IndicatorSize="10"
    IndicatorsShape="Circle"
    HideSingle="False"
/>
        <CarouselView
                ItemsSource="{Binding Items}"
                CurrentItem="{Binding Item}"
                CurrentItemChangedCommand="{Binding ItemChangedCommand}"
                BackgroundColor="Aqua"
                ItemTemplate="{StaticResource Item}"
                ItemsUpdatingScrollMode="KeepScrollOffset"
                CurrentItemChangedCommandParameter="{
                Binding Source={RelativeSource Self}, 
                Path=CurrentItem
                }"
                IndicatorView="ItemIndicatorView"
                EmptyView="No items" 
            >
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" SnapPointsType="MandatorySingle"/>
            </CarouselView.ItemsLayout>
        </CarouselView>
        </VerticalStackLayout>

</ContentPage>
