Armory2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Armory2.MainPage"
             xmlns:local="clr-namespace:Armory2"
             x:DataType="local:MainPageViewModel"
             x:Name="Form"
             >

    <ContentPage.Resources>
        <DataTemplate x:Key="Item" x:DataType="local:ItemObject">
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*" Margin="10">
                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>
                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Description}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ItemNested" x:DataType="local:ItemObject">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*" Margin="10" BackgroundColor="Bisque">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BindingContext.SectionTapped, Source={x:Reference Form}}" CommandParameter="{Binding .}" />
                </Grid.GestureRecognizers>
                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>
                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Description}"/>
                <Label Grid.Row="2" Grid.Column="0" Text="{Binding Expanded}"/>
                <CollectionView Grid.Row="3" Grid.Column="0" IsVisible="{Binding Expanded}" ItemsSource="{Binding NestedItems}" ItemTemplate="{StaticResource NestedItem}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NestedItem" x:DataType="local:NestedItemObject">
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*" Margin="10" BackgroundColor="Beige">
                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>
                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Description}"/>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>
    <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
        >

        <Grid RowDefinitions="Auto" ColumnDefinitions="*" BackgroundColor="Aqua">
            <CollectionView
                    x:Name="MainCollectionView"
                Grid.Row="0"
                Grid.Column="0"
                ItemsSource="{Binding Items}"
                ItemTemplate="{StaticResource ItemNested}"
            >
                <CollectionView.Header>
                    <VerticalStackLayout>
                        <Label Text="List Test"/>
                    </VerticalStackLayout>
                </CollectionView.Header>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
