Armory2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Armory2.MainPage"
             xmlns:local="clr-namespace:Armory2"
             x:DataType="local:MainPageViewModel"
             x:Name="Form"
             >

    <ContentPage.Resources>
        <DataTemplate x:Key="ItemNested" x:DataType="local:ItemObject">
            <Grid ColumnDefinitions="*" Margin="10" BackgroundColor="Olive">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BindingContext.SectionTapped, Source={x:Reference Form}}" CommandParameter="{Binding .}" />
                </Grid.GestureRecognizers>
                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>
                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Description}"/>
                <Label Grid.Row="2" Grid.Column="0" Text="{Binding Expanded}"/>
                <local:ResizingCollectionView BackgroundColor="Olive" Grid.Row="3" Grid.Column="0" IsVisible="{Binding Expanded}" ItemsSource="{Binding NestedItems}" ItemTemplate="{StaticResource ItemNested}"/>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>
    <FlexLayout
        >
        <local:ResizingCollectionView
                x:Name="MainCollectionView"
                VerticalOptions="FillAndExpand"
                Grid.Row="0"
                Grid.Column="0"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedObject}"
                RowHeight="{Binding CollectionViewHeight}"
            CanReorderItems="True"
            >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:ItemObject">
                    <Grid ColumnDefinitions="*" Margin="10" BackgroundColor="Bisque">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.SectionTapped, Source={x:Reference Form}}" CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Description}"/>
                        <Label Grid.Row="2" Grid.Column="0" Text="{Binding Expanded}"/>
                        <local:ResizingCollectionView BackgroundColor="Olive" Grid.Row="3" Grid.Column="0"  IsVisible="{Binding Expanded}" ItemsSource="{Binding NestedItems}" ItemTemplate="{StaticResource ItemNested}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </local:ResizingCollectionView>
    </FlexLayout>
</ContentPage>
